# In case you choose to use OpenAI as a provider, add just the model and api_key.
LLM_API_KEY=""
LLM_MODEL="openai/gpt-4o-mini"
# Not needed if you use OpenAI
LLM_PROVIDER="openai"
LLM_ENDPOINT=""
LLM_API_VERSION=""

# In case you choose to use OpenAI as a provider, add just the model and api_key.
EMBEDDING_API_KEY=""
EMBEDDING_MODEL="openai/text-embedding-3-large"
# Not needed if you use OpenAI
EMBEDDING_PROVIDER="openai"
EMBEDDING_ENDPOINT=""
EMBEDDING_API_VERSION=""

# Necessary for this project
GITHUB_TOKEN=""

MIGRATION_DB_PROVIDER=sqlite
MIGRATION_DB_NAME=github.db      
MIGRATION_DB_PATH=/path_to_your_datasette_cognee/datasette-cognee # replace with the path to your cloned datasette-cognee

